PORT = 5000
NODE_ENV = development
# MONGO_URI = mongodb://127.0.0.1/afro-valley?authSource=admin
MONGO_URI = mongodb+srv://Mulualem15:mongodbPassword@alonemecluster.qlvfu.mongodb.net/affr0_valley?retryWrites=true&w=majority
JWT_SECRET = jwtsecretkeyformyapp